set -g default-command zsh

# statusbar

set -g status-fg white
set -g status-bg default
set -g status-attr default

setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g pane-active-border-bg default

# vi keys
bind s split-window -v
bind v split-window -h

bind j select-pane -D
bind k select-pane -U

bind-key -n C-k next
bind-key -n C-j prev

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind : command-prompt

set -g status-keys vi
setw -g mode-keys vi

# screen keys
unbind C-b
set -g prefix ^A
bind a send-prefix

unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

unbind ^C
bind ^C new-window
bind c
bind c new-window

unbind ^D
bind ^D detach

unbind *
bind * list-clients

unbind '"'
bind '"' choose-window
