pcm.dmix6 {
    type dmix
    ipc_key 1024
    slave {
        pcm hw
        channels 6
        period_time 0
        period_size 1024
        buffer_time 0
        buffer_size 4096
        rate 48000
    }
}

pcm.dupl6 {
        type route
        slave.pcm dmix6
        slave.channels 6
        ttable.0.0 1
        ttable.1.1 1
        ttable.0.2 1
        ttable.1.3 1
        ttable.0.4 0.5
        ttable.1.4 0.5
        # LFE not routed
        #ttable.0.5 0.5
        #ttable.1.5 0.5
}

pcm.duplex {
     type asym
     playback.pcm dupl6
     capture.pcm dsnoop
}

pcm.!default {
     type plug
     slave.pcm duplex
}
